FROM node:22-alpine AS deps
RUN corepack enable
WORKDIR /app

COPY package.json yarn.lock ./
COPY packages/daycare-web/package.json packages/daycare-web/

# Stub server workspace so yarn install can resolve all workspaces without server sources.
RUN mkdir -p packages/daycare-server && echo '{"name":"daycare-server","version":"0.0.1"}' > packages/daycare-server/package.json

RUN yarn install --frozen-lockfile

FROM deps AS build
COPY packages/daycare-web packages/daycare-web
WORKDIR /app/packages/daycare-web
RUN yarn build

FROM nginx:alpine AS runtime

COPY --from=build /app/packages/daycare-web/dist /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf
RUN echo 'server { \
    listen 80; \
    \
    location /assets/ { \
        root /usr/share/nginx/html; \
        try_files $uri =404; \
    } \
    \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri.html $uri/index.html $uri/index.htm $uri/ /index.html /index.htm =404; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
