FROM node:22-alpine AS deps
RUN corepack enable
WORKDIR /app

COPY package.json yarn.lock ./
COPY packages/daycare-web/package.json packages/daycare-web/

# Stub server workspace so yarn install can resolve all workspaces without server sources.
RUN mkdir -p packages/daycare-server && echo '{"name":"daycare-server","version":"0.0.1"}' > packages/daycare-server/package.json

RUN yarn install --frozen-lockfile

FROM deps AS build
COPY packages/daycare-web packages/daycare-web
WORKDIR /app/packages/daycare-web
RUN yarn build

FROM nginx:alpine AS runtime

COPY --from=build /app/packages/daycare-web/dist /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf
RUN echo 'server { \
    listen 80; \
    \
    location /api/ { \
        proxy_pass http://daycare-server:3005; \
        proxy_http_version 1.1; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
        proxy_set_header Connection ""; \
        proxy_buffering off; \
        proxy_cache off; \
        proxy_read_timeout 3600; \
    } \
    \
    location /assets/ { \
        root /usr/share/nginx/html; \
        try_files $uri =404; \
    } \
    \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri.html $uri/index.html $uri/index.htm $uri/ /index.html /index.htm =404; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
